<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <title>ATM</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/fevicon.svg" />
    <link rel="stylesheet" href="./atmstyle.scss" />
    <script src="./atm.js"></script>
  </head>
  <body>
    <ul id="array"></ul>

    <div id="mainbody" class="main-coby">
      <div class="logo">
        <h1>
          Welcome to <br />
          Digital Banking
        </h1>
      </div>

      <div id="flex-cen">
        <input
          type="number"
          placeholder="Enter pin code"
          id="inputvalue"
          maxlength="4"
        /><br />
        <button id="pin_btn" onclick="check_pincode()">Done</button>

        <div id="alertboxpin">
          <div class="alert">
            <ul>
              <li id="message"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-h-divider">
        <div class="h-divider">
          <div id="flex">
            <button
              class="btn-check-balance"
              id="btnspelling"
              onclick="Check_balance()"
            >
              + Show Balance
            </button>

            <button
              id="transferbtn"
              class="btn-transfer-Amount"
              onclick="transfer_amount()"
            >
              + Pay to
            </button>
            <button
              id="widthdrawbtn"
              class="btn-Widthraw-Amount"
              onclick="widthdraw_amount()"
            >
              + Show Widthraw
            </button>
            <button
              class="btn-check-balance-fast"
              id="btnspellingfast"
              onclick="show_fast_cash()"
            >
              + Show fast cash
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="flex-widthdraw" class="drop">
      <input
        type="number"
        placeholder="Enter Widthraw Amount"
        id="widthdrawvalue"
      />
      <p id="err"></p>

      <br />
      <button onclick="calc_amount()">Done</button>
      <div id="iconwidthdraw">
        <i onclick="remove()" class="glyphicon glyphicon-remove"></i>
      </div>
    </div>

    <div id="flex-transfer" class="drop1">
      <select name="cars" id="banklist" class="select" onchange="selectvalue()">
        <option selected>Select Bank</option>
        <option value="Ubl">Ubl</option>
        <option value="Hbl">Hbl</option>
        <option value="Alfalah">Alfalah</option>
        <option value="Mezan">Mezan</option>
      </select>
      <p id="errbanklist"></p>

      <br />
      <!-- (keyup)="search($event.target.value)" -->
      <input
        type="number"
        placeholder="Enter Account Number"
        id="transferacctvalue"
        keyup="checkacc($event.target.value)"
      />
      <p id="errtransferacct"></p>

      <br />

      <input
        type="number"
        placeholder="Enter Widthraw Amount"
        id="transfervalue"
      />
      <p id="errtransfer"></p>

      <br />
      <button onclick="calc_amount_transfer()">Done</button>
      <div id="icontransfer">
        <i onclick="remove()" class="glyphicon glyphicon-remove"></i>
      </div>
    </div>

    <div>
      <div id="flexfast5000" class="drop2">
        <div id="text-fastcash"><h3>Select fast cash option</h3></div>

        <input
          type="number"
          placeholder="Enter pin code"
          id="inputvalue5000"
          value="5000"
          readonly
          onclick="calc_fast_cash5000()"
        />
        <input
          type="number"
          placeholder="Enter pin code"
          id="inputvalue10000"
          value="10000"
          readonly
          onclick="calc_fast_cash10000()"
        />
        <input
          type="number"
          placeholder="Enter pin code"
          id="inputvalue15000"
          value="15000"
          readonly
          onclick="calc_fast_cash15000()"
        />
        <input
          type="number"
          placeholder="Enter pin code"
          id="inputvalue20000"
          value="20000"
          readonly
          onclick="calc_fast_cash20000()"
        />

        <div id="iconfastcash">
          <i onclick="remove()" class="glyphicon glyphicon-remove"></i>
        </div>
      </div>

      <div id="Balance" class="drop3 Balanceee"></div>
      <div id="icon">
        <i onclick="remove()" class="glyphicon glyphicon-remove"></i>
      </div>

      <div id="alertbox">
        <div class="alert">
          <ul>
            <li id="widthdrawamounmsg"></li>
            <li id="widthdrawamount"></li>
          </ul>
        </div>
      </div>

      <div id="loaderpage">
        <div class="loader-container">
          <div class="progress-bar">
            <div class="progress">
              <div class="lodertext">wait..</div>

            </div>
          </div>
        </div>
        <!-- <div class="alignloader">
          <div class="loader"></div>
          <div class="lodertext">wait..</div>
        </div> -->
      </div>
    </div>
  </body>
</html>
